version: '3.8'

services:
  db:
    image: mysql:8
    container_name: gard_database
    restart: always
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}  # Root password
      MYSQL_DATABASE: ${MYSQL_DB}  # Auto-create database
      MYSQL_USER: ${MYSQL_USER}  # Auto-create user
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}  # Password for the user
      MYSQL_AUTHENTICATION_PLUGIN: mysql_native_password
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: gard
    restart: always
    depends_on:
      - db
    env_file: .env
    ports:
      - "8000:8000"
    volumes:
      - .:/app        # Mounts the project folder
      - ./uploads:/uploads  # Mounts the 'uploads' folder persistently

volumes:
  db_data:
