name: Deploy to Google Cloud

on:
  push:
    branches:
      - main  # Run on push to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up SSH Key
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          SERVER_IP: ${{secrets.SERVER_IP}}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts

      - name: Deploy Code to Server
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SSH_USERNAME: zizoabuelkher
        
        run: |
          ssh $SSH_USERNAME@$SERVER_IP "cd gard && git pull && docker-compose up --build -d"


################################################################
# steps :
    # Generate SSH Key pair
    # add public key to authorized_keys in ~/.ssh/authorized_keys on server. and run command "chmod 600 ~/.ssh/authorized_keys"
    # Go to GitHub → Repo Settings → Secrets and Variables → Actions
    # Add the following secrets:
    # SSH_PRIVATE_KEY → Copy private SSH key generated.
    # SERVER_IP → IP address of your server.
    # SSH_USERNAME → Username to access your server.

    # add public key of server to deployed keys of repository to avoid adding public key to account
    # Go to GitHub → Repo Settings → Deploy Keys and add your server's public key.
